/* Estilos generales */
body {
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #111;
  color: white;
}

.container {
  display: grid;
  gap: 10px;
  padding: 10px;
  min-height: 100vh;
}

.header,
.footer {
  background-color: #222;
  text-align: center;
  padding: 15px;
  font-weight: bold;
}

.banner {
  background-color: #444;
  text-align: center;
  padding: 10px;
  font-weight: bold;
}

.cards {
  display: grid;
  gap: 10px;
}

.images {
  display: grid;
  gap: 10px;
}

.card,
.img {
  background-color: #333;
  text-align: center;
  padding: 20px;
  font-weight: bold;
}

/* Estilos para celulares */
.container {
  grid-template-areas:
    "header"
    "banner1"
    "cards"
    "banner2"
    "images"
    "footer";
}

.cards {
  grid-template-columns: 1fr 1fr;
}

.images {
  grid-template-columns: repeat(2, 1fr);
}

/* Estilos para tablets */
@media (min-width: 640px) {
  .container {
    grid-template:
      "header header"
      "cards banner1"
      "banner2 banner2"
      "img img img"
      "footer footer";
  }

  .cards {
    grid-template-columns: 1fr 1fr;
  }

  .images {
    grid-template-columns: repeat(3, 1fr);
  }

}

/* Estilos para laptops o PC */
@media (min-width: 940px) {
  .container {
    grid-template-columns:
      "header header header header"
      "banner1 banner2 cards cards"
      "images images images images"
      "footer footer footer footer";
  }

  .images {
    grid-template-columns: repeat(4, 1fr);
  }
}
